## 1.Gregorian Dates

In [1]:
import numpy as np
import pandas as pd
from datetime import datetime

In [2]:
retail = pd.read_csv('retailsmall.csv')
retail.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,NaN,12/1/2009 7:45,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12.0,12/1/2009 7:45,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,NaN,12/1/2009 7:45,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,12/1/2009 7:45,NaN,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,12/1/2009 7:45,1.25,13085.0,United Kingdom

In [3]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2080 entries, 0 to 2079
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      2080 non-null   int64
 1   StockCode    2080 non-null   object
 2   Description  2073 non-null   object
 3   Quantity     2062 non-null   float64
 4   InvoiceDate  2080 non-null   object
 5   Price        2065 non-null   float64
 6   Customer ID  2078 non-null   float64
 7   Country      2072 non-null   object
dtypes: float64(3), int64(1), object(4)
memory usage: 130.1+ KB

In [4]:
retail.InvoiceDate = pd.to_datetime(retail['InvoiceDate'])
# retail.InvoiceDate = retail['InvoiceDate'].astype('datetime64')

In [5]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2080 entries, 0 to 2079
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Invoice      2080 non-null   int64
 1   StockCode    2080 non-null   object
 2   Description  2073 non-null   object
 3   Quantity     2062 non-null   float64
 4   InvoiceDate  2080 non-null   datetime64[ns]
 5   Price        2065 non-null   float64
 6   Customer ID  2078 non-null   float64
 7   Country      2072 non-null   object
dtypes: datetime64[ns](1), float64(3), int64(1), object(3)
memory usage: 130.1+ KB

In [ ]:
#df.column.dt.attribute
retail.InvoiceDate.dt.year

In [ ]:
retail.InvoiceDate.dt.month

In [ ]:
retail.InvoiceDate.dt.week

In [ ]:
retail.InvoiceDate.dt.isocalendar().week

In [ ]:
retail.InvoiceDate.dt.day

In [ ]:
retail.InvoiceDate.dt.hour

In [ ]:
retail.InvoiceDate.dt.minute

In [ ]:
retail.InvoiceDate.dt.second

In [ ]:
# retail.InvoiceDate.dt.day_name()
retail.InvoiceDate.dt.day_name(locale='fa')

In [ ]:
retail.InvoiceDate.dt.day_of_week

In [ ]:
retail.InvoiceDate.dt.day_of_year

In [6]:
retail.InvoiceDate.min()

Timestamp('2009-12-01 07:45:00')

In [7]:
retail.InvoiceDate.max()

Timestamp('2011-10-10 16:06:00')

In [8]:
retail

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,NaN,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12.0,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,NaN,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,2009-12-01 07:45:00,NaN,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
2075,554325,22908,PACK OF 20 NAPKINS RED APPLES,12.0,2011-05-23 15:38:00,0.85,12621.0,Germany
2076,554325,22326,ROUND SNACK BOXES SET OF4 WOODLAND,12.0,2011-05-23 15:38:00,2.95,12621.0,Germany
2077,554325,22328,ROUND SNACK BOXES SET OF 4 FRUITS,12.0,2011-05-23 15:38:00,2.95,12621.0,Germany
2078,554325,21559,STRAWBERRY LUNCH BOX WITH CUTLERY,12.0,2011-05-23 15:38:00,2.55,12621.0,Germany
2079,554325,79191C,RETRO PLASTIC ELEPHANT TRAY,12.0,2011-05-23 15:38:00,NaN,12621.0,Germany

In [9]:
grp_customer = retail.groupby('Customer ID').agg(
    first_date=('InvoiceDate', 'min'),
    last_date=('InvoiceDate', 'max')).reset_index()

In [10]:
grp_customer.head()

   Customer ID          first_date           last_date
0      12388.0 2011-07-14 13:28:00 2011-07-14 13:28:00
1      12415.0 2011-05-17 15:42:00 2011-08-18 08:51:00
2      12424.0 2011-06-30 12:06:00 2011-06-30 12:06:00
3      12431.0 2011-05-23 09:14:00 2011-08-12 14:19:00
4      12474.0 2011-05-17 15:48:00 2011-05-23 12:32:00

In [11]:
grp_customer['interval'] = grp_customer['last_date'] - grp_customer['first_date']
grp_customer.head()

   Customer ID          first_date           last_date         interval
0      12388.0 2011-07-14 13:28:00 2011-07-14 13:28:00  0 days 00:00:00
1      12415.0 2011-05-17 15:42:00 2011-08-18 08:51:00 92 days 17:09:00
2      12424.0 2011-06-30 12:06:00 2011-06-30 12:06:00  0 days 00:00:00
3      12431.0 2011-05-23 09:14:00 2011-08-12 14:19:00 81 days 05:05:00
4      12474.0 2011-05-17 15:48:00 2011-05-23 12:32:00  5 days 20:44:00

In [12]:
grp_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  56 non-null     float64
 1   first_date   56 non-null     datetime64[ns]
 2   last_date    56 non-null     datetime64[ns]
 3   interval     56 non-null     timedelta64[ns]
dtypes: datetime64[ns](2), float64(1), timedelta64[ns](1)
memory usage: 1.9 KB

In [13]:
# works only for timedelta 
grp_customer.interval.dt.components

    days  hours  minutes  seconds  milliseconds  microseconds  nanoseconds
0      0      0        0        0             0             0            0
1     92     17        9        0             0             0            0
2      0      0        0        0             0             0            0
3     81      5        5        0             0             0            0
4      5     20       44        0             0             0            0
5      0      0        1        0             0             0            0
6      0      0        0        0             0             0            0
7      0      0        0        0             0             0            0
8      0      0        0        0             0             0            0
9      0      0        0        0             0             0            0
10     0      0        0        0             0             0            0
11     0      0        0        0             0             0            0
12     0      0        0        0             0             0            0
13     0      0        0        0             0             0            0
14     0      0        0        0             0             0            0
15     0      0        0        0             0             0            0
16     0      0        0        0             0             0            0
17     0      0        0        0             0             0            0
18     0      0        0        0             0             0            0
19     0      0        0        0             0             0            0
20     0      0        0        0             0             0            0
21     0      0        0        0             0             0            0
22     0      0        0        0             0             0            0
23     0      0        0        0             0             0            0
24     0      0        0        0             0             0            0
25     0      0        0        0             0             0            0
26     0      0        1        0             0             0            0
27     0      0        0        0             0             0            0
28     0      0        0        0             0             0            0
29     0      0        0        0             0             0            0
30     0      0        0        0             0             0            0
31     0      0        0        0             0             0            0
32     0      0        0        0             0             0            0
33     0      0        0        0             0             0            0
34    13     19       58        0             0             0            0
35     0      0        0        0             0             0            0
36     0      0        1        0             0             0            0
37     0      0        0        0             0             0            0
38     0      0        0        0             0             0            0
39     0      0        0        0             0             0            0
40     0      0        0        0             0             0            0
41     0      0        0        0             0             0            0
42     0      0        0        0             0             0            0
43     0      0        0        0             0             0            0
44     0      0        0        0             0             0            0
45     0      0        0        0             0             0            0
46     0      0        0        0             0             0            0
47     0      0        0        0             0             0            0
48     0      0        0        0             0             0            0
49     0      0        0        0             0             0            0
50     0      0        0        0             0             0            0
51     0      0        0        0             0             0            0
52     0      0        0        0             0             0            0
53     0      0        0        0             0             0            0
54     0      0        1        0             0             0            0
55     0      0        0        0             0             0            0

In [14]:
# df.timedelta.dt.components is a DataFrame
grp_customer.interval.dt.components[['days','hours']]

    days  hours
0      0      0
1     92     17
2      0      0
3     81      5
4      5     20
5      0      0
6      0      0
7      0      0
8      0      0
9      0      0
10     0      0
11     0      0
12     0      0
13     0      0
14     0      0
15     0      0
16     0      0
17     0      0
18     0      0
19     0      0
20     0      0
21     0      0
22     0      0
23     0      0
24     0      0
25     0      0
26     0      0
27     0      0
28     0      0
29     0      0
30     0      0
31     0      0
32     0      0
33     0      0
34    13     19
35     0      0
36     0      0
37     0      0
38     0      0
39     0      0
40     0      0
41     0      0
42     0      0
43     0      0
44     0      0
45     0      0
46     0      0
47     0      0
48     0      0
49     0      0
50     0      0
51     0      0
52     0      0
53     0      0
54     0      0
55     0      0

In [15]:
grp_customer['interval_days'] = grp_customer.interval.dt.components['days']
grp_customer.head()

,Customer ID,first_date,last_date,interval,interval_days
0,12388.0,2011-07-14 13:28:00,2011-07-14 13:28:00,0 days 00:00:00,0
1,12415.0,2011-05-17 15:42:00,2011-08-18 08:51:00,92 days 17:09:00,92
2,12424.0,2011-06-30 12:06:00,2011-06-30 12:06:00,0 days 00:00:00,0
3,12431.0,2011-05-23 09:14:00,2011-08-12 14:19:00,81 days 05:05:00,81
4,12474.0,2011-05-17 15:48:00,2011-05-23 12:32:00,5 days 20:44:00,5

In [17]:
current_time = datetime.now()
# current_time
type(current_time)

datetime.datetime

In [18]:
grp_customer['far_from_now'] = current_time - grp_customer['last_date']

In [19]:
grp_customer.head()

,Customer ID,first_date,last_date,interval,interval_days,far_from_now
0,12388.0,2011-07-14 13:28:00,2011-07-14 13:28:00,0 days 00:00:00,0,4056 days 04:56:11.673580
1,12415.0,2011-05-17 15:42:00,2011-08-18 08:51:00,92 days 17:09:00,92,4021 days 09:33:11.673580
2,12424.0,2011-06-30 12:06:00,2011-06-30 12:06:00,0 days 00:00:00,0,4070 days 06:18:11.673580
3,12431.0,2011-05-23 09:14:00,2011-08-12 14:19:00,81 days 05:05:00,81,4027 days 04:05:11.673580
4,12474.0,2011-05-17 15:48:00,2011-05-23 12:32:00,5 days 20:44:00,5,4108 days 05:52:11.673580

In [20]:
grp_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Customer ID    56 non-null     float64
 1   first_date     56 non-null     datetime64[ns]
 2   last_date      56 non-null     datetime64[ns]
 3   interval       56 non-null     timedelta64[ns]
 4   interval_days  56 non-null     int64
 5   far_from_now   56 non-null     timedelta64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1), timedelta64[ns](2)
memory usage: 2.8 KB

In [21]:
grp_customer['from_now_days'] = grp_customer.far_from_now.dt.components['days']
grp_customer.head()

,Customer ID,first_date,last_date,interval,interval_days,far_from_now,from_now_days
0,12388.0,2011-07-14 13:28:00,2011-07-14 13:28:00,0 days 00:00:00,0,4056 days 04:56:11.673580,4056
1,12415.0,2011-05-17 15:42:00,2011-08-18 08:51:00,92 days 17:09:00,92,4021 days 09:33:11.673580,4021
2,12424.0,2011-06-30 12:06:00,2011-06-30 12:06:00,0 days 00:00:00,0,4070 days 06:18:11.673580,4070
3,12431.0,2011-05-23 09:14:00,2011-08-12 14:19:00,81 days 05:05:00,81,4027 days 04:05:11.673580,4027
4,12474.0,2011-05-17 15:48:00,2011-05-23 12:32:00,5 days 20:44:00,5,4108 days 05:52:11.673580,4108

In [ ]:
retail

In [22]:
retail[retail.InvoiceDate >= '2011-Aug']

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1030,570467,22551,PLASTERS IN TIN SPACEBOY,12.0,2011-10-10 16:06:00,1.65,12607.0,USA
1031,570467,21915,RED HARMONICA IN BOX,12.0,2011-10-10 16:06:00,1.25,12607.0,USA
1032,570467,22619,SET OF 6 SOLDIER SKITTLES,4.0,2011-10-10 16:06:00,3.75,12607.0,USA
1033,570467,22138,BAKING SET 9 PIECE RETROSPOT,3.0,2011-10-10 16:06:00,4.95,12607.0,USA
1034,570467,21524,DOORMAT SPOTTY HOME SWEET HOME,2.0,2011-10-10 16:06:00,8.25,12607.0,USA
...,...,...,...,...,...,...,...,...
1728,563614,23165,LARGE CERAMIC TOP STORAGE JAR,144.0,2011-08-18 08:51:00,1.45,12415.0,Australia
1729,563614,23166,MEDIUM CERAMIC TOP STORAGE JAR,96.0,2011-08-18 08:51:00,1.04,12415.0,Australia
1730,563614,23167,SMALL CERAMIC TOP STORAGE JAR,48.0,2011-08-18 08:51:00,0.83,12415.0,Australia
1731,563614,21731,RED TOADSTOOL LED NIGHT LIGHT,432.0,2011-08-18 08:51:00,1.45,12415.0,Australia
1732,563614,22557,PLASTERS IN TIN VINTAGE PAISLEY,96.0,2011-08-18 08:51:00,1.45,12415.0,Australia

In [24]:
retail[(retail.InvoiceDate >= '2011-08-01') & (retail.InvoiceDate <= '2011-Aug-30')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1662,563179,23268,SET OF 2 CERAMIC CHRISTMAS REINDEER,12.0,2011-08-12 14:19:00,1.45,12431.0,Australia
1663,563179,23344,JUMBO BAG 50'S CHRISTMAS,10.0,2011-08-12 14:19:00,2.08,12431.0,Australia
1664,563179,21164,HOME SWEET HOME METAL SIGN,6.0,2011-08-12 14:19:00,2.95,12431.0,Australia
1665,563179,21731,RED TOADSTOOL LED NIGHT LIGHT,288.0,2011-08-12 14:19:00,1.45,12431.0,Australia
1666,563179,23158,SET OF 5 LUCKY CAT MAGNETS,12.0,2011-08-12 14:19:00,2.08,12431.0,Australia
...,...,...,...,...,...,...,...,...
1728,563614,23165,LARGE CERAMIC TOP STORAGE JAR,144.0,2011-08-18 08:51:00,1.45,12415.0,Australia
1729,563614,23166,MEDIUM CERAMIC TOP STORAGE JAR,96.0,2011-08-18 08:51:00,1.04,12415.0,Australia
1730,563614,23167,SMALL CERAMIC TOP STORAGE JAR,48.0,2011-08-18 08:51:00,0.83,12415.0,Australia
1731,563614,21731,RED TOADSTOOL LED NIGHT LIGHT,432.0,2011-08-18 08:51:00,1.45,12415.0,Australia
1732,563614,22557,PLASTERS IN TIN VINTAGE PAISLEY,96.0,2011-08-18 08:51:00,1.45,12415.0,Australia

In [25]:
retail2 = retail.set_index('InvoiceDate')
retail2.head()

,Invoice,StockCode,Description,Quantity,Price,Customer ID,Country
InvoiceDate,,,,,,,
2009-12-01 07:45:00,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,NaN,6.95,13085.0,United Kingdom
2009-12-01 07:45:00,489434,79323P,PINK CHERRY LIGHTS,12.0,6.75,13085.0,United Kingdom
2009-12-01 07:45:00,489434,79323W,WHITE CHERRY LIGHTS,NaN,6.75,13085.0,United Kingdom
2009-12-01 07:45:00,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48.0,NaN,13085.0,United Kingdom
2009-12-01 07:45:00,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24.0,1.25,13085.0,United Kingdom

In [26]:
retail.groupby('InvoiceDate').agg(sum_sale= ('Quantity', 'sum'))

                     sum_sale
InvoiceDate
2009-12-01 07:45:00     118.0
2009-12-01 07:46:00      60.0
2009-12-01 09:06:00     193.0
2009-12-01 09:08:00     138.0
2009-12-01 09:24:00     826.0
...                       ...
2011-07-24 12:05:00     214.0
2011-07-26 10:16:00      72.0
2011-08-12 14:19:00     374.0
2011-08-18 08:51:00    7688.0
2011-10-10 16:06:00    1144.0

[72 rows x 1 columns]

## 2. Jalali Dates

In [27]:
# pip install persiantools
# !pip install persiantools
from persiantools.jdatetime import JalaliDate
from DataSCM import to_farsi_dates

In [30]:
wood = pd.read_excel('wood_sample.xlsx')
wood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1030 entries, 0 to 1029
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Inv_Date       1030 non-null   int64
 1   Inv_Num        1030 non-null   int64
 2   Cus_Num        1030 non-null   int64
 3   Cus_Name       1030 non-null   object
 4   Prod_Num       1030 non-null   object
 5   Prod_Name      1030 non-null   object
 6   unit           1030 non-null   object
 7   Amount         1030 non-null   int64
 8   Unit_per_Item  1030 non-null   int64
 9   Total_Price    1030 non-null   int64
 10  Tax            1030 non-null   int64
 11  Discount       1030 non-null   int64
 12  Toll           1030 non-null   int64
 13  Net_Income     1030 non-null   int64
 14  Inven_code     1030 non-null   int64
dtypes: int64(11), object(4)
memory usage: 120.8+ KB

In [31]:
wood['farsi_Inv_Date'] = to_farsi_dates(wood['Inv_Date'])
wood.head()

,Inv_Date,Inv_Num,Cus_Num,Cus_Name,Prod_Num,Prod_Name,unit,Amount,Unit_per_Item,Total_Price,Tax,Discount,Toll,Net_Income,Inven_code,farsi_Inv_Date
0,13990105,82516,1101328,ابوالفضل تام,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا,ورق,5,2339450,11697250,1052753,0,0,12750003,82308,1399-01-05
1,13990105,82516,1101328,ابوالفضل تام,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,ورق,2,596330,1192660,107339,0,0,1299999,82308,1399-01-05
2,13990105,82516,1101328,ابوالفضل تام,1-1-04-023,ملامينه 204*260 كد 79 آنتيك سويز درجه A,ورق,5,2293578,11467890,1032110,0,0,12500000,82308,1399-01-05
3,13990105,82517,1100140,احساني عليرضا,1-1-05-137,نئوپان 210*366 خام ممتاز گلستان درجه B,ورق,3,1788991,5366973,483028,0,0,5850001,82309,1399-01-05
4,13990105,82518,1101464,مطهري مهدي,1-1-01-294,ام دي اف 183*366 سفيد صابوني كيميا چوب,ورق,2,3669725,7339450,660551,0,0,8000001,82310,1399-01-05

In [32]:
wood['farsi_Inv_Date']

0       1399-01-05
1       1399-01-05
2       1399-01-05
3       1399-01-05
4       1399-01-05
           ...
1025    1399-01-30
1026    1399-01-30
1027    1399-01-30
1028    1399-01-30
1029    1399-01-30
Name: farsi_Inv_Date, Length: 1030, dtype: object

In [33]:
type(wood.farsi_Inv_Date)

pandas.core.series.Series

In [34]:
type(wood.farsi_Inv_Date[0])

persiantools.jdatetime.JalaliDate

In [ ]:
wood['year'] = wood.farsi_Inv_Date.dt.year

In [44]:
wood.farsi_Inv_Date[0].year , wood.farsi_Inv_Date[0].month , wood.farsi_Inv_Date[0].day

(1399, 1, 5)

In [38]:
wood['year'] = [i.year for i in wood.farsi_Inv_Date]
wood.head()

,Inv_Date,Inv_Num,Cus_Num,Cus_Name,Prod_Num,Prod_Name,unit,Amount,Unit_per_Item,Total_Price,Tax,Discount,Toll,Net_Income,Inven_code,farsi_Inv_Date,year
0,13990105,82516,1101328,ابوالفضل تام,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا,ورق,5,2339450,11697250,1052753,0,0,12750003,82308,1399-01-05,1399
1,13990105,82516,1101328,ابوالفضل تام,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,ورق,2,596330,1192660,107339,0,0,1299999,82308,1399-01-05,1399
2,13990105,82516,1101328,ابوالفضل تام,1-1-04-023,ملامينه 204*260 كد 79 آنتيك سويز درجه A,ورق,5,2293578,11467890,1032110,0,0,12500000,82308,1399-01-05,1399
3,13990105,82517,1100140,احساني عليرضا,1-1-05-137,نئوپان 210*366 خام ممتاز گلستان درجه B,ورق,3,1788991,5366973,483028,0,0,5850001,82309,1399-01-05,1399
4,13990105,82518,1101464,مطهري مهدي,1-1-01-294,ام دي اف 183*366 سفيد صابوني كيميا چوب,ورق,2,3669725,7339450,660551,0,0,8000001,82310,1399-01-05,1399

In [39]:
wood['month'] = [i.month for i in wood.farsi_Inv_Date]
wood.head()

,Inv_Date,Inv_Num,Cus_Num,Cus_Name,Prod_Num,Prod_Name,unit,Amount,Unit_per_Item,Total_Price,Tax,Discount,Toll,Net_Income,Inven_code,farsi_Inv_Date,year,month
0,13990105,82516,1101328,ابوالفضل تام,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا,ورق,5,2339450,11697250,1052753,0,0,12750003,82308,1399-01-05,1399,1
1,13990105,82516,1101328,ابوالفضل تام,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,ورق,2,596330,1192660,107339,0,0,1299999,82308,1399-01-05,1399,1
2,13990105,82516,1101328,ابوالفضل تام,1-1-04-023,ملامينه 204*260 كد 79 آنتيك سويز درجه A,ورق,5,2293578,11467890,1032110,0,0,12500000,82308,1399-01-05,1399,1
3,13990105,82517,1100140,احساني عليرضا,1-1-05-137,نئوپان 210*366 خام ممتاز گلستان درجه B,ورق,3,1788991,5366973,483028,0,0,5850001,82309,1399-01-05,1399,1
4,13990105,82518,1101464,مطهري مهدي,1-1-01-294,ام دي اف 183*366 سفيد صابوني كيميا چوب,ورق,2,3669725,7339450,660551,0,0,8000001,82310,1399-01-05,1399,1

In [40]:
wood[wood['farsi_Inv_Date'] < JalaliDate(1399,1,20)]

,Inv_Date,Inv_Num,Cus_Num,Cus_Name,Prod_Num,Prod_Name,unit,Amount,Unit_per_Item,Total_Price,Tax,Discount,Toll,Net_Income,Inven_code,farsi_Inv_Date,year,month
0,13990105,82516,1101328,ابوالفضل تام,1-1-04-706,ملامينه 210*280 كد 361 سفيد صابوني كيميا,ورق,5,2339450,11697250,1052753,0,0,12750003,82308,1399-01-05,1399,1
1,13990105,82516,1101328,ابوالفضل تام,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,ورق,2,596330,1192660,107339,0,0,1299999,82308,1399-01-05,1399,1
2,13990105,82516,1101328,ابوالفضل تام,1-1-04-023,ملامينه 204*260 كد 79 آنتيك سويز درجه A,ورق,5,2293578,11467890,1032110,0,0,12500000,82308,1399-01-05,1399,1
3,13990105,82517,1100140,احساني عليرضا,1-1-05-137,نئوپان 210*366 خام ممتاز گلستان درجه B,ورق,3,1788991,5366973,483028,0,0,5850001,82309,1399-01-05,1399,1
4,13990105,82518,1101464,مطهري مهدي,1-1-01-294,ام دي اف 183*366 سفيد صابوني كيميا چوب,ورق,2,3669725,7339450,660551,0,0,8000001,82310,1399-01-05,1399,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372,13990119,82705,1100010,حاج ابوئي,1-1-02-015,زيرپالتي نئوپان 125*280,ورق,5,1,5,0,0,0,5,82497,1399-01-19,1399,1
373,13990119,82706,1100010,حاج ابوئي,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,ورق,1,596330,596330,53670,0,0,650000,82498,1399-01-19,1399,1
374,13990119,82706,1100010,حاج ابوئي,1-1-04-533,ملامينه 125*280 كد 302 ونگه,ورق,5,1376147,6880735,619266,0,0,7500001,82498,1399-01-19,1399,1
375,13990119,82707,1100011,مصطفي نوحي,1-1-01-665,ام دي اف 3 ميل 183*244 كد589 مندوز برجسته,ورق,3,899082,2697246,242752,0,0,2939998,82499,1399-01-19,1399,1
382,13990119,82709,1101705,كيهاني مقدم روح ا...,1-1-01-339,ام دي اف 210*366 كد 1 سفيد صابوني درجه A,ورق,5,4220183,21100915,1899082,0,0,22999997,82501,1399-01-19,1399,1

In [41]:
wood[wood['farsi_Inv_Date'] > JalaliDate(1399,1,25)]

,Inv_Date,Inv_Num,Cus_Num,Cus_Name,Prod_Num,Prod_Name,unit,Amount,Unit_per_Item,Total_Price,Tax,Discount,Toll,Net_Income,Inven_code,farsi_Inv_Date,year,month
712,13990127,82880,1101193,محمد حسن قبادي,1-1-01-432,ام دي اف 210*366 كد 70 گردويي برفي درجه A,ورق,2,4733945,9467890,852110,0,0,10320000,82672,1399-01-27,1399,1
713,13990127,82880,1101193,محمد حسن قبادي,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,ورق,20,596330,11926600,1073394,0,0,12999994,82672,1399-01-27,1399,1
714,13990127,82880,1101193,محمد حسن قبادي,1-1-04-638,ملامينه 125*280 كد 360 سفيد متاليك صابوني,ورق,20,1376147,27522940,2477065,0,0,30000005,82672,1399-01-27,1399,1
715,13990127,82880,1101193,محمد حسن قبادي,1-1-05-018,نئوپان 144*183 خام درجه 1 خلخال,ورق,30,596330,17889900,1610091,0,0,19499991,82672,1399-01-27,1399,1
716,13990127,82880,1101193,محمد حسن قبادي,1-1-04-563,ملامينه 125*280 كد 322 گردويي روشن,ورق,15,1376147,20642205,1857798,0,0,22500003,82672,1399-01-27,1399,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1025,13990130,83036,1100011,مصطفي نوحي,1-1-04-526,ملامينه 125*280 كد 361 سفيد,ورق,4,1376147,5504588,495413,0,0,6000001,82827,1399-01-30,1399,1
1026,13990130,83037,1102136,امير طلايي,1-1-01-505,اچ دي اف 3 ميل 210*244 سفيد پرينتي درجه A,ورق,100,596330,59633000,5366970,0,0,64999970,82828,1399-01-30,1399,1
1027,13990130,83038,1100011,مصطفي نوحي,1-1-04-526,ملامينه 125*280 كد 361 سفيد,ورق,1,1376147,1376147,123853,0,0,1500000,82829,1399-01-30,1399,1
1028,13990130,83039,1100042,اصغري محمد,1-1-04-131,ملامينه 210*366 كد 1 سفيد درجه A,ورق,8,3082569,24660552,2219450,0,0,26880002,82830,1399-01-30,1399,1
1029,13990130,83040,1101254,رجبعلي,1-1-04-528,ملامينه 125*280 كد 323 گردويي تيره,ورق,7,1376147,9633029,866973,0,0,10500002,82831,1399-01-30,1399,1

In [45]:
irs = pd.read_excel('iron_sample.xlsx')
irs.head()

,row_num,invoice_num,doc_num,doc_fixed_num,invoice_date,invoice_hour,cus_name,cus_num,main_group,lat_group,...,amount,price,disc_perc,disc_val,disc_rial,total_disc,income_with_disc,taxed_income,prod_type,invoice_stat
0,1,1,2,2,00.01.11,11:17:02,مقدسي(لوله گستر),958,لوله و اتصالات پوشفيت,نيوفلکس BD,...,1.0,2845000,22.0,0,625900.0,625900ريال,2219100.0,2845000,نيوفلکس دوسر 110 * 2000,تسويه شده
1,2,1,2,2,00.01.11,11:17:02,مقدسي(لوله گستر),958,لوله و اتصالات پوشفيت,نيوفلکس BD,...,2.0,1596000,22.0,0,702240.0,702240ريال,2489760.0,3192000,نيوفلکس دوسر 110 * 1000,تسويه شده
2,3,1,2,2,00.01.11,11:17:02,مقدسي(لوله گستر),958,لوله و اتصالات پوشفيت,نيوفلکس BD,...,2.0,842000,22.0,0,370480.0,370480ريال,1313520.0,1684000,نيوفلکس يکسر 110 * 500,تسويه شده
3,4,1,2,2,00.01.11,11:17:02,مقدسي(لوله گستر),958,لوله و اتصالات پوشفيت,نيوفلکس BD,...,1.0,986000,22.0,0,216920.0,216920ريال,769080.0,986000,نيوفلکس سيفون يک تکه با درپوش 63,تسويه شده
4,5,1,2,2,00.01.11,11:17:02,مقدسي(لوله گستر),958,لوله و اتصالات پوشفيت,نيوفلکس BD,...,2.0,449000,22.0,0,197560.0,197560ريال,700440.0,898000,نيوفلکس زانو 110,تسويه شده

In [46]:
irs['farsi_Inv_Date'] = to_farsi_dates(irs['invoice_date'])

In [47]:
irs['farsi_Inv_Date']

0       1400-01-11
1       1400-01-11
2       1400-01-11
3       1400-01-11
4       1400-01-11
           ...
1045    1400-02-26
1046    1400-02-26
1047    1400-02-26
1048    1400-02-26
1049    1400-02-26
Name: farsi_Inv_Date, Length: 1050, dtype: object

In [48]:
grp_customer2 = wood.groupby('Cus_Num').agg(
                                            first_date=('farsi_Inv_Date','min'),
                                            last_date=('farsi_Inv_Date','max')
                                            ).reset_index()

In [49]:
grp_customer2.head()

   Cus_Num  first_date   last_date
0  1100005  1399-01-20  1399-01-20
1  1100008  1399-01-24  1399-01-28
2  1100010  1399-01-06  1399-01-30
3  1100011  1399-01-05  1399-01-30
4  1100012  1399-01-23  1399-01-26

In [50]:
grp_customer2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Cus_Num     102 non-null    int64
 1   first_date  102 non-null    object
 2   last_date   102 non-null    object
dtypes: int64(1), object(2)
memory usage: 2.5+ KB

In [54]:
grp_customer2['interval'] = grp_customer2['last_date'] - grp_customer2['first_date']
grp_customer2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Cus_Num     102 non-null    int64
 1   first_date  102 non-null    object
 2   last_date   102 non-null    object
 3   interval    102 non-null    timedelta64[ns]
dtypes: int64(1), object(2), timedelta64[ns](1)
memory usage: 3.3+ KB

In [52]:
current_date = JalaliDate.today()
current_date

JalaliDate(1401, 5, 30, Yekshanbeh)

In [53]:
current_date - grp_customer2['last_date']

NotImplementedError:

In [55]:
grp_customer2['from_now_farsi'] = [current_date - i for i in grp_customer2.last_date]
grp_customer2

     Cus_Num  first_date   last_date interval from_now_farsi
0    1100005  1399-01-20  1399-01-20   0 days       865 days
1    1100008  1399-01-24  1399-01-28   4 days       857 days
2    1100010  1399-01-06  1399-01-30  24 days       855 days
3    1100011  1399-01-05  1399-01-30  25 days       855 days
4    1100012  1399-01-23  1399-01-26   3 days       859 days
..       ...         ...         ...      ...            ...
97   1102518  1399-01-06  1399-01-27  21 days       858 days
98   1102537  1399-01-17  1399-01-17   0 days       868 days
99   1102538  1399-01-17  1399-01-17   0 days       868 days
100  1102541  1399-01-23  1399-01-23   0 days       862 days
101  1102549  1399-01-27  1399-01-27   0 days       858 days

[102 rows x 5 columns]

In [56]:
grp_customer2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Cus_Num         102 non-null    int64
 1   first_date      102 non-null    object
 2   last_date       102 non-null    object
 3   interval        102 non-null    timedelta64[ns]
 4   from_now_farsi  102 non-null    timedelta64[ns]
dtypes: int64(1), object(2), timedelta64[ns](2)
memory usage: 4.1+ KB

In [57]:
grp_customer2['from_now_farsi'].dt.components

     days  hours  minutes  seconds  milliseconds  microseconds  nanoseconds
0     865      0        0        0             0             0            0
1     857      0        0        0             0             0            0
2     855      0        0        0             0             0            0
3     855      0        0        0             0             0            0
4     859      0        0        0             0             0            0
..    ...    ...      ...      ...           ...           ...          ...
97    858      0        0        0             0             0            0
98    868      0        0        0             0             0            0
99    868      0        0        0             0             0            0
100   862      0        0        0             0             0            0
101   858      0        0        0             0             0            0

[102 rows x 7 columns]

In [58]:
grp_customer2['from_now_days'] = grp_customer2['from_now_farsi'].dt.components.days 
grp_customer2

     Cus_Num  first_date   last_date interval from_now_farsi  from_now_days
0    1100005  1399-01-20  1399-01-20   0 days       865 days            865
1    1100008  1399-01-24  1399-01-28   4 days       857 days            857
2    1100010  1399-01-06  1399-01-30  24 days       855 days            855
3    1100011  1399-01-05  1399-01-30  25 days       855 days            855
4    1100012  1399-01-23  1399-01-26   3 days       859 days            859
..       ...         ...         ...      ...            ...            ...
97   1102518  1399-01-06  1399-01-27  21 days       858 days            858
98   1102537  1399-01-17  1399-01-17   0 days       868 days            868
99   1102538  1399-01-17  1399-01-17   0 days       868 days            868
100  1102541  1399-01-23  1399-01-23   0 days       862 days            862
101  1102549  1399-01-27  1399-01-27   0 days       858 days            858

[102 rows x 6 columns]